body{
    margin: 0;
    height: 100vh;
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-rows: repeat(8,1fr);
    row-gap: 30px;
}

.grid-container-1{
    margin: 10px;
    height: 100%;
    display: grid;
    padding: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid-container-2{
    margin: 10px;
    height: 100%;
    display: grid;
    padding: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid-item{
    font-family: 'Courier New', Courier, monospace;
}

.item-2-1{
    grid-column: 1/-2;
}

.item-2-2{
    grid-row: span 2;
}

.grid-container-3{
    margin: 10px;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    ".... main main"
    "footer footer footer";
    gap: 10px;
}

.item-3-1{
    grid-area: header;
}


.item-3-3{
    grid-area: main;
}
.item-3-4{
    grid-area: footer;
}

.grid-container-4{
    margin: 10px;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr, 3fr, 1fr;
    gap: 10px;
}

.item-4-1{
    grid-row: 1;
    grid-column: 1/3;
}

.item-4-2{
    grid-row: 1;
    grid-column: 3/-1;
}

.item-4-3{
    grid-row: 2;
    grid-column: 1/2;
}

.item-4-4{
    grid-row: 2;
    grid-column: 2/-1;
}

.item-4-5{
    grid-row: 3;
    grid-column: 1/-1;
}

.grid-container-5{
    margin: 10px;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.grid-container-6{
    margin: 10px;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.item-6-1{
    grid-row: 1 ;
    grid-column: 1/3 ;
}


.item-6-2{
    grid-row: 1 ;
    grid-column: 3/4;
}

.item-6-3{
    grid-row: 1 ;
    grid-column: 4/5;
}

.item-6-4{
    grid-row: 2;
    grid-column: 1/2;

}
.item-6-5{
    grid-row: 2 ;
    grid-column: 2/3;

}
.item-6-6{
    grid-row: 2;
    grid-column: 3/4;

}
.item-6-7{
    grid-row: 3/5 ;
    grid-column: 1/3 ;

}
.item-6-8{
    grid-row: 3;
    grid-column: 3/4;

}
.item-6-9{
    grid-row: 3;
    grid-column: 4/5;

}
.item-6-10{
    grid-row: 4;
    grid-column: 3/4;

}
.item-6-11{
    grid-row: 5;
    grid-column: 1/4 ;

}.item-6-12{
    grid-row: 5;
    grid-column: 4/5;

}

.grid-container-7{
    margin: 10px;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr;
    gap: 10px;
}


.item-7-4{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}

.item-7-4-1{
    grid-column: 1/-1;
}

.grid-container-8{
    margin: 10px;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.item-8-8{
    grid-column: 3/-1;
}

.item-8-9{
    grid-column: 1/-1;
}

.grid-container-9{
    margin: 10px;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 5fr 5fr;
    gap: 10px;
}

.item-9-1{
    grid-column: 1/-1;
}

.item-9-2{
    grid-column: 1/2;
    grid-row: 2/-1;
}

.item-9-3{
    grid-column: 2/-1;
    grid-row: 2;
}
